File:   mat1.txt, Determinant:             2.000000
File:   mat2.txt, Determinant:             0.000000
File:   mat3.txt, Determinant:            -2.000000
File:   mat4.txt, Determinant:          3872.000000
File:      m.txt, Determinant:            -1.000000
File:     m1.txt, Determinant:           -30.000000
File:     m2.txt, Determinant:      -3201778.518000
File:     m3.txt, Determinant:          5536.000000
File:     m4.txt, Determinant:            -9.000000
File:     m5.txt, Determinant:       -365074.555034
File:     m6.txt, Determinant:      -3201778.518000
File:     m7.txt, Determinant:          5536.000000
File:     m8.txt, Determinant:            -9.000000
